{
  "name": "outranka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/genai": "^2.27.0",
    "@next/swc-darwin-arm64": "^16.3.8",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "cheerio": "^1.2.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^16.3.8"
  }
}
